# meruerty

./: FlowCms.sln
Core/FlowCms.Core/Models/: Document.cs
Core/FlowCms.Infrastructure/: ElasticSearchService.cs  FlowCms.Infrastructure.csproj  ServiceConfig.cs
FlowCms.App/: index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
FlowCms.App/src/: main.ts
FlowCms.App/src/components/: FloatingConfigurator.vue
FlowCms.App/src/layout/: AppConfigurator.vue  AppFooter.vue  AppLayout.vue  AppMenu.vue  AppMenuItem.vue  AppTopbar.vue
FlowCms.App/src/router/: index.ts
FlowCms.App/src/store/: product.ts
FlowCms.App/src/views/: Dashboard.vue
FlowCms.App/src/views/pages/: NotFound.vue
FlowCms.App/src/views/pages/auth/: Access.vue  Error.vue  Login.vue
FlowCms.App/src/views/pages/catalog/: Catalog.vue
FlowCms.AppHost/: FlowCms.AppHost.csproj  Program.cs  appsettings.json
FlowCms.AppHost/Properties/: launchSettings.json
FlowCms.WebApi/: FlowCms.WebApi.csproj  FlowCms.WebApi.http  Program.cs  appsettings.json
FlowCms.WebApi/Controllers/: ElasticController.cs
FlowCms.WebApi/Properties/: launchSettings.json
